# chat-gpt-3

./: README.md  pom.xml
Uploads/: added dependencies  plugin version
src/main/java/org/example/chatgpttest/: ChatGptTestApplication.java
src/main/java/org/example/chatgpttest/config/: ChatGPTConfig.java
src/main/java/org/example/chatgpttest/controller/: ChatController.java  ErrorHandler.java  FileController.java  FileReaderController.java
src/main/java/org/example/chatgpttest/entity/: ChatGPTCall.java  ChatRequest.java  ChatResponse.java  Message.java
src/main/java/org/example/chatgpttest/service/: PoetryServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html  styles.css
src/test/java/org/example/chatgpttest/: ChatGptTestApplicationTests.java
